# Nombre de la aplicación
spring.application.name=inventario5to

# ========================
# Configuración de MongoDB
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/MIGRATE_SQL



# ========================
# Configuración del servidor y vistas
# ========================
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
