# Nombre de la aplicaci贸n
spring.application.name=inventario5to

# ========================
# Configuraci贸n de MongoDB
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/ULTIMATE_SRP

# ========================
# Configuraci贸n de MySQL (solo para Admin)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_admin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# ========================
# Configuraci贸n del servidor y vistas
# ========================
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

